NODE_ENV=development


ATLAS_URI=mongodb+srv://EDUZONE:EDUZONE@cluster0.mmgtqkv.mongodb.net/EDUZONE

PORT=5000

JWT_SECRET=33a0d68301ec4ee861842e3a9b17f64791726658e35806be9c86cb0def482013
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=1ebbebff9bdd94
EMAIL_PASSWORD=093e5213888741
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

GOOGLE_CLOUD_PROJECT_ID=eduzone-391614
GOOGLE_CLOUD_PRIVATE_KEY_ID=19b720aa0fa513c84748c86764d0a205d6f9f922
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCb0hgDTi1ZG0kY\nyzthn4dVUgAs385+/6NUIPH2RmPivfVv7Nb1A6XK3ZHPociEqAt9syujDuuW0TRr\n/UiYzc3ADrO0kuhxceJkED/egYKHBA2uqzcHXAa4v6SZtqsMjvfd8RX33rQzobzw\ncPu+CPzYSiRFQ3Ptf1PAQ65h2Ry4FkFVTnonLLhPBqXt7DEy7fEmuqokJehvEscV\nWBYrsbKkZXuYJJ7NEeI8HOcsV3Z4zawsUAB/k+xfpldqfnPB0TfFuw3qdaHeqeqY\nZTWfRrhC6NsCKtRCGM6+LvAafG9PdOgXuxGwd8VNWKMkUZ8oq5CzjxQFPaKvB9nc\nO7UTxtGNAgMBAAECggEAFaSHCtB9OnrwenXh+9ODYd2nohP888VQm4MO8IjC32/I\niyD/k10MFmMTmV4MgqZvoCg2d6m/Hb3VlOlDf9vYB+TS35InIHizu/fI00A0T8oH\nl3r3A/nrghY2R9ZoKDCka2qMxVaku2Yr3s6mnLTVX7pektNFYxe0G4ibDEKyezv+\noBsME2emQ0K3OHjstECsvxWQsQjZuGwXCJ8UlzFn4oOD0512CPhD5DRUpsoeZsdn\nMxX+ho+GA5KgBdlHLRFUVSmto+gsKSkurErIsUdBtLfmVsOQClQxOJxNilk/v92W\nuQDZJ/onFAvlqyxia5UO0LXNproLj5iSexseLALXaQKBgQDHwtedN32eJwDCHLxW\nPzrBxHxmlInU0QcrBE0aeonkwe/gAvmWOJ0E9ypajCNN3/LeO5W9PFAMXpi80rDG\nKArERJcb1h07qUqvqpklsyxilWVhbJ/2mDtgUSuyFnrE57AYwuD8dKIzSF1hRWm1\npVeM0PqQlV60RH5siXhs7X621QKBgQDHsGH58JlERguZd7yJl9TSF1zuhSdUUIWG\nkwo7YHEHPMmWr4Er0gf9FbGm04ymgh9ZRyNif85sNeEExDdAp7QBS7EPZxi4EPTm\ngNWW5EA3oPCAJ0Q2HyIEDDYbLG7IFE2dELwu7ejnVUgKyDdEQtIhWdAW80PEP4vo\nIg6xoS/72QKBgQChI5lOZy7b3taLvyZl5Ed/ewJmtTeiBqPjnWqdC3AkqhTX/U5c\nUXrIQKFXvWfVL+v4PNSDfB2OfNh0qPiUQES/Ih1LBSM7t0pZ/iHf+XK6a40GU9uN\nzitHfPLki6GpKMQylTFsNKGLALri9l1Ze/Dt1L3q17M3c3EQGKyeIc5vqQKBgQCX\nSCdR5VcYBEDxaWbqjp5q88wx36qmE8K061zLEwtOQl0uzZN8kUgAEpleG9Loqpf5\nWQ2Tp+PI0yDALa72SpbyjFd9pctyV1ZR8rTd9do4yrKpRBZHMlrg2id7erQK3GbY\nYT9QBml2KIPFt103V7A+F/6wBGgIm2Pw3yxmogjqMQKBgDur7/GZuCAodhyIqyxB\nLAphiKi/NS8ZbC5NgTq6hcC2JZLBhbeWhHFkcxMJU4cANDkfhyhLCL/xR6LVl3KK\nsBn7Ln15c7DXa/cmLR0HG2JXPNiyic1e0regMrMQZdDrKp1Mf6vK1fpbRfD4UFr+\ng06zgUQ0AxsUWW0oYdXLyZ68\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=eduzone@eduzone-391614.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=114630747656012082734
GOOGLE_CLOUD_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/eduzone%40eduzone-391614.iam.gserviceaccount.com
