NODE_ENV=development


ATLAS_URI=mongodb+srv://EDUZONE:EDUZONE@cluster0.mmgtqkv.mongodb.net/EDUZONE

PORT=5000

JWT_SECRET=33a0d68301ec4ee861842e3a9b17f64791726658e35806be9c86cb0def482013
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=1ebbebff9bdd94
EMAIL_PASSWORD=093e5213888741
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25